# hw definition file for processing by chibios_hwdef.py
# for bjorke H743

# MCU class and specific type (STM32H743VIT6)
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID 1337

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 16000000

FLASH_SIZE_KB 2048

# supports upto 8MBits/s
CANFD_SUPPORTED 8

# with 2M flash we can afford to optimize for speed
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

# Enable FLASH parameter storage.
define HAL_STORAGE_SIZE 32768
define STORAGE_FLASH_PAGE 14

STM32_ST_USE_TIMER 5

# These are the pins for SWD debugging with a STlinkv2 or black-magic probe.
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# -- USB -- #
USB_STRING_MANUFACTURER "bjorke"

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# OTG USB VBUS (USB detect)
PA9 VBUS INPUT

# -- SPI devices -- ##
SPIDEV icm42688  SPI1 DEVID1 IMU_CS    MODE3 2*MHZ 16*MHZ

# SPI1 for ICM-42688-P IMU
PA5 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PC4 IMU_CS    CS

# pins for SD card:
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1

# -- SERIAL ports -- #
# order of UARTs (and USB) - Add OTG2 to this list if you want SLCAN on USB too
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8

# default the 2nd interface to SLCAN
#define HAL_OTG2_PROTOCOL SerialProtocol_SLCAN

# USART1
PB14 USART1_TX USART1
PB15 USART1_RX USART1

# USART2
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3
PD8 USART3_TX USART3
PD9 USART3_RX USART3

# UART4
PB9 UART4_TX UART4 NODMA
PB8 UART4_RX UART4 NODMA

# UART5
PB13 UART5_TX UART5 NODMA
PB12 UART5_RX UART5 NODMA

# USART6
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# UART7
PE8 UART7_TX UART7
PE7 UART7_RX UART7

# UART8
PE1 UART8_TX UART8
PE0 UART8_RX UART8

# -- I2C ports -- #
I2C_ORDER I2C2 I2C4

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C4
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# -- CAN -- #
PD1 CAN1_TX CAN1
PD0 CAN1_RX CAN1

# -- ADC ports -- #
define HAL_BATT_MONITOR_DEFAULT 4

# Voltage
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_VOLT_SCALE 11.0

# Current 1
PC2 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_CURR_PIN 8
define HAL_BATT_CURR_SCALE 70.8

# Current 2
PC1 BATT_CURRENT_SENS2 ADC1 SCALE(1)
define HAL_BATT2_CURR_PIN 10
define HAL_BATT2_CURR_SCALE 10

# -- MOTORS -- #
PE11 TIM1_CH2  TIM1  PWM(1) GPIO(101) # M1
PE9  TIM1_CH1  TIM1  PWM(2) GPIO(102) # M2
PB1  TIM3_CH4  TIM3  PWM(3) GPIO(103) # M3
PB0  TIM3_CH3  TIM3  PWM(4) GPIO(104) # M4
PB4  TIM3_CH1  TIM3  PWM(5) GPIO(105) # M5
PB5  TIM3_CH2  TIM3  PWM(6) GPIO(106) # M6
PB6  TIM4_CH1  TIM4  PWM(7) GPIO(107) # M7
PB7  TIM4_CH2  TIM4  PWM(8) GPIO(108) # M8

# -- Servos -- #
PE13 TIM1_CH3  TIM1  PWM(9)  GPIO(50) NODMA # S1
PE14 TIM1_CH4  TIM1  PWM(10) GPIO(51) NODMA # S2
PA2  TIM15_CH1 TIM15 PWM(11) GPIO(52) NODMA # S3
PA3  TIM15_CH2 TIM15 PWM(11) GPIO(53) NODMA # S4
PA15 TIM2_CH1  TIM2  PWM(11) GPIO(54) NODMA # S5

# -- RGB LED strip -- #
PB3  TIM2_CH2  TIM2  PWM(12) GPIO(55)

# -- AUX GPIO -- #
PD3 GPIO1 OUTPUT LOW GPIO(56)

# -- AUX ADC -- #
PC5 ADC_IN1 ADC1 SCALE(2)
PC3 ADC_IN2 ADC1 SCALE(2)

# -- LEDs -- #
PE3 LED0 OUTPUT LOW GPIO(90) # White
PE4 LED1 OUTPUT LOW GPIO(91) # Blue
PE5 LED2 OUTPUT LOW GPIO(92) # Red
define AP_NOTIFY_GPIO_LED_1_ENABLED 1
define AP_NOTIFY_GPIO_LED_1_PIN 91
define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91
define HAL_GPIO_C_LED_PIN 92

# -- OSD -- #
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# -- BARO -- #
define AP_BARO_BACKEND_DEFAULT_ENABLED 0
define AP_BARO_BMP388_ENABLED 1
BARO BMP388 I2C:0:0x76

# -- IMU -- #
IMU Invensensev3 SPI:icm42688 ROTATION_ROLL_180_YAW_90

# DMA_PRIORITY
DMA_NOSHARE SPI1

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS 1
define HAL_PROBE_EXTERNAL_I2C_COMPASSES 1
define HAL_I2C_INTERNAL_MASK 0

# filesystem setup on sdcard
define HAL_OS_FATFS_IO 1
# define AP_BOOTLOADER_FLASH_FROM_SD_ENABLED 1
